<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.2.7</Version>
    <Description>EasyCQRS Extensions for EntityFramework Core. Like DbEntityConfiguration</Description>
    <Company>Kellerman Rivero</Company>
    <Authors>Kellerman Rivero</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCQRS" Version="0.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

</Project>