# easyCQRS

./: EasyCQRS.sln  KJDevSec.sln  LICENSE
Core/EasyCQRS/: AggregateRoot.cs  ConfigExtensions.cs  EasyCQRS.csproj  EasyCQRS.nuspec  IAggregateSerializer.cs  JsonAggregateSerializer.cs  Repository.cs  project.json
Core/EasyCQRS.Tests/: DefaultDependencyResolverTests.cs  EasyCQRS.Tests.csproj  FakeAggregate.cs  FakeCommand.cs  FakeEvent.cs  FakeIntegrationEvent.cs  FakeSaga.cs  JsonAggregateSerializerTests - Copy.cs  JsonAggregateSerializerTests.cs  JsonMessageSerializerTests.cs  MemoryBusTests.cs  MessagingTests.cs  RepositoryTests.cs
Core/EasyCQRS/Config/: Config.cs  IConfigurationManager.cs
Core/EasyCQRS/DI/: DefaultDependencyResolver.cs  DependencyInfo.cs  IDependencyResolver.cs
Core/EasyCQRS/Diagnostics/: ConsoleLogger.cs  NullConsoleLogger.cs
Core/EasyCQRS/EventSourcing/: ISaga.cs  ISagaStore.cs  ISnapshotStore.cs  JsonSagaSerializer.cs  NullSnapshotStore.cs
Core/EasyCQRS/Extensibility/: IModule.cs
Core/EasyCQRS/Extensions/: ObjectExtensions.cs
Core/EasyCQRS/Messaging/: Command.cs  Event.cs  IBus.cs  ICommandBus.cs  IEventBus.cs  IEventSubscriber.cs  IIntegrationEventBus.cs  IMessage.cs  IMessageSerializer.cs  IMessageSubscriber.cs  IntegrationEvent.cs  JsonMessageSerializer.cs  MemoryBus.cs  Message.cs
Core/EasyCQRS/Properties/: AssemblyInfo.cs
Core/EasyCQRS/Serialization/: NonPublicPropertiesContractResolver.cs
Core/EasyCQRS/ValueObjects/: Contact.cs
EasyCQRS/: pack.ps1
EasyCQRS.AutoFac/: EasyCQRS.AutoFac.csproj  project.json
EasyCQRS.AutoFac/Properties/: AssemblyInfo.cs
KJDevSec.Infrastructure/: AggregateRoot.cs  EasyCQRS.csproj  IAggregateReader.cs  IRepository.cs  IUnitOfWork.cs  KJDevSec.Infrastructure.csproj  Module.cs  Repository.cs  project.json
KJDevSec.Infrastructure.Azure/: CommandEntity.cs  EasyCQRS.Azure.csproj  EventEntity.cs  InfrastructureContext.cs  KJDevSec.Infrastructure.Azure.csproj  Module.cs  SagaEntity.cs  project.json
KJDevSec.Infrastructure.Azure/EventSourcing/: EventStore.cs  SQLEvent.cs  SQLEventSourcingContext.cs  SQLEventStore.cs
KJDevSec.Infrastructure.Azure/Messaging/: Bus.cs  ServiceBus.cs
KJDevSec.Infrastructure.Azure/Properties/: AssemblyInfo.cs
KJDevSec.Infrastructure/Config/: Config.cs  ISettingManager.cs
KJDevSec.Infrastructure/DI/: AutofactDependencyResolver.cs  IDependencyResolver.cs
KJDevSec.Infrastructure/Diagnostics/: ConsoleLogger.cs  ILogger.cs
KJDevSec.Infrastructure/EventSourcing/: IEventStore.cs  ISaga.cs  ISagaSerializer.cs  ISagaStore.cs  ISnapshotStore.cs  NullSnapshotStore.cs
KJDevSec.Infrastructure/Extensibility/: IModule.cs
KJDevSec.Infrastructure/Extensions/: AssemblyExtensions.cs  ObjectExtensions.cs
KJDevSec.Infrastructure/Messaging/: Command.cs  Event.cs  IBus.cs  IHandler.cs  IMessage.cs  IMessageSerializer.cs  MemoryBus.cs  XmlMessageSerializer.cs
KJDevSec.Infrastructure/Properties/: AssemblyInfo.cs
KJDevSec.Infrastructure/ValueObjects/: Address.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs
Modules/EasyCQRS.AutoFac/: DependencyResolver.cs  EasyCQRS.AutoFac.csproj  Module.cs  project.json
Modules/EasyCQRS.Azure/: CommandEntity.cs  ConfigExtensions.cs  EasyCQRS.Azure.csproj  EventEntity.cs  InfrastructureContext.cs  InfrastructureContextSeed.cs  InfrastructureDbContextFactory.cs  IntegrationEventEntity.cs  Module.cs  Program.cs  SagaEntity.cs  SnapshotEntity.cs  pack.ps1  project.json
Modules/EasyCQRS.Azure.Tests/: DefaultConfigurationManagerTests.cs  EasyCQRS.Azure.Tests.csproj  EventStoreTests.cs  SagaStoreTests.cs  ServiceBusEventSubscriberTests.cs  ServiceBusMessageSubscriberTests.cs  ServiceBusTests.cs  SnapshotStoreTests.cs  TrackedCommandBusTests.cs
Modules/EasyCQRS.Azure/Config/: DefaultConfigManager.cs
Modules/EasyCQRS.Azure/EventSourcing/: EventStore.cs  SagaStore.cs  SnapshotStore.cs
Modules/EasyCQRS.Azure/Extensions/: IdentityExtensions.cs
Modules/EasyCQRS.Azure/Messaging/: CompositeCommandBus.cs  CompositeEventBus.cs  IEventSubscription.cs  IntegrationEventBus.cs  ServiceBus.cs  ServiceBusEventSubscriber.cs  ServiceBusEventSubscription.cs  ServiceBusHelper.cs  TrackedCommandBus.cs
Modules/EasyCQRS.Azure/Migrations/: 20170606015711_init.Designer.cs  20170606015711_init.cs  20170606032307_infrastructurev0.1.4.Designer.cs  20170606032307_infrastructurev0.1.4.cs  20170606033442_InfrastructureV0.1.4.Designer.cs  20170606033442_InfrastructureV0.1.4.cs  20170607180338_InfrastructureV0.1.5.Designer.cs  20170607180338_InfrastructureV0.1.5.cs  InfrastructureContextModelSnapshot.cs
Modules/EasyCQRS.Azure/Properties/: AssemblyInfo.cs
Modules/EasyCQRS.Extensions/: EasyCQRS.Extensions.csproj
Modules/EasyCQRS.Extensions.EntityFrameworkCore/: EasyCQRS.Extensions.EntityFrameworkCore.csproj  IEntity.cs
Modules/EasyCQRS.Extensions.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
Modules/EasyCQRS.Extensions.HealthCheck/Extensions/: MiddlewareExtensions.cs
Modules/EasyCQRS.Extensions.HealthCheck/HealthCheck/: HealthCheckMiddleware.cs  HealthCheckStatus.cs  PingHealthCheck.cs
Modules/EasyCQRS.Extensions.Primitives/: EasyCQRS.Extensions.Primitives.csproj
Modules/EasyCQRS.Extensions.Primitives/Primitives/: PagedResultOfType.cs
Modules/EasyCQRS.Extensions.Primitives/ValueObjects/: PhoneNumber.cs
Modules/EasyCQRS.Extensions/HealthCheck/: CompositeHealthCheckResult.cs  HealthCheckResult.cs  IHealthCheck.cs  IHealthCheckResult.cs
easyCQRS/: EasyCQRS.0.1.0.nupkg  EasyCQRS.csproj  EasyCQRS.nuspec  IUnitOfWork.cs  project.json
easyCQRS.Azure/: EasyCQRS.Azure.csproj  Module.cs
easyCQRS.Azure/Messaging/: ServiceBus.cs
easyCQRS/Config/: Config.cs
easyCQRS/DI/: AutofactDependencyResolver.cs
easyCQRS/EventSourcing/: IEventStore.cs
easyCQRS/Extensibility/: IModule.cs
easyCQRS/Messaging/: Command.cs  Event.cs  XmlMessageSerializer.cs
easyCQRS/Properties/: AssemblyInfo.cs
easyCQRS/ValueObjects/: Address.cs
