<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.3.3-pre</Version>
    <Authors>Kellerman Rivero</Authors>
    <Product>EasyCQRS Azure Module (Service Bus, SQL Event Store, etc)</Product>
    <Description>Azure Module for EasyCQRS</Description>
    <AssemblyVersion>0.1.3.3</AssemblyVersion>
    <FileVersion>0.1.3.3</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCQRS" Version="0.1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.6-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.8" />
  </ItemGroup>

</Project>