<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.2.7</Version>
    <Authors>Kellerman Rivero</Authors>
    <Description>Useful extensions for applications made using EasyCQRS</Description>
    <Product>EasyCQRS Primitives Extensions Module</Product>
    <Company>Kellerman Rivero</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCQRS" Version="0.1.3" />
  </ItemGroup>

</Project>