<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>EasyCQRS.Azure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\EasyCQRS.Tests\FakeAggregate.cs" Link="FakeAggregate.cs" />
    <Compile Include="..\..\Core\EasyCQRS.Tests\FakeCommand.cs" Link="FakeCommand.cs" />
    <Compile Include="..\..\Core\EasyCQRS.Tests\FakeEvent.cs" Link="FakeEvent.cs" />
    <Compile Include="..\..\Core\EasyCQRS.Tests\FakeSaga.cs" Link="FakeSaga.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.12" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EasyCQRS\EasyCQRS.csproj" />
    <ProjectReference Include="..\EasyCQRS.Azure\EasyCQRS.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
